<!DOCTYPE html>
<html>

<head>

  <title>El Tio</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="Inizio/icona.png">


</head>

<body>
  <style>
    body {
      background-color: #1D1D1D;
    }
  </style>

  <div class="container">
       <div id="box" >
         <img src="menu/crediti.png" class="shadow" style="width:100%">

          <a id="indietroc" href="index.html">
             <img src="slideshow/indietrob.png" class="hide-on-hover" />
             <img src="slideshow/indietror.png" class="show-on-hover" />

           </div>
        </div>


</body>

</html>
